@use 'variaveis';

.perfil {
    display: flex;
    height: 100vh;

    aside {
        position: relative;
        left: 0;
        border: 1px solid variaveis.$corPrincipal;
        background-color: variaveis.$corFundo;

        ul {
            padding: 0;
            padding-top: 10rem;
            margin: 0;

            li {
                width: 100%;
                border: 1px solid variaveis.$corPrincipal;
                padding: 2rem;
                color: variaveis.$corPrincipal;
                cursor: pointer;

                &.active {
                    background-color: darken(variaveis.$corFundo, 15%);
                }

                &:hover {
                    background-color: darken(variaveis.$corFundo, 15%);
                }
            }
        }
    }

    .ctner {
        padding: 5rem;
        width: 80%;

        .info__usuario {
            img {
                height: 10rem;
                width: 10rem;
                border-radius: 50%;
                margin-bottom: 1rem;
            }

            input {
                border-radius: 10px;
                width: 100%;
                padding: 0 .3rem;
            }

            &__item1 {
                display: grid;
                grid-template-columns: 4fr 2fr;
                gap: 2%;
            }

            &__item2 {
                display: grid;
                grid-template-columns: 6fr 1fr 3fr;
                gap: 2%;
            }

            &__item3 {
                display: grid;
                grid-template-columns: 3fr 3fr 1fr 2fr;
                gap: 2%;
            }
        }

        .info__conta {
            input {
                border-radius: 10px;
                width: 100%;
                padding: 0 .3rem;
            }
        }

        .hist__compras {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 2%;

            @media (max-width: 1200px) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            @media (max-width: 991px) {
                grid-template-columns: 1fr 1fr;
            }
            
            @media (max-width: 767px) {
                grid-template-columns: 1fr;
            }

            img {
                height: 10rem;
                width: 10rem;
                margin-bottom: 1rem;
            }

            &__item {
                display: flex;
                flex-direction: column;
                padding: 1rem;
                border: 3px solid variaveis.$corPrincipal;
                border-radius: 10px;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: variaveis.$corFundo;

                a {
                    padding: .5rem;
                    border: none;
                    border-radius: 7px;
                    text-align: center;
                    text-decoration: none;
                    font-weight: bold;
                    background-color: variaveis.$corSecundaria;
                    color: #000;
                    transition: .3s;

                    &:hover {
                        background-color: variaveis.$corPrincipal;
                        color: variaveis.$corSecundaria;
                    }
                }
            }
        }
    }
}